.wrap {
    width     : 1200px;
    background: #ffffff;
    border    : 1px solid #e7f0f3;
}

.selected {
    display: flex;
    margin : 18px 0;
}

.title {
    width        : 180px;
    text-align   : right;
    font-size    : 18px;
    font-weight  : 600;
    color        : rgba(0, 0, 0, 0.65);
    height       : 30px;
    line-height  : 30px;
    padding-right: 20px;
}

.labelContent {
    flex: 1;
}

.labels {
    padding-bottom: 10px;
}

.label {
    display      : inline-block;
    padding      : 0px 10px;
    margin       : 0px 10px;
    height       : 30px;
    line-height  : 30px;
    border       : 1px solid transparent;
    border-radius: 4px;
    font-size    : 16px;
}

.avtive {
    color       : #00B3C1;
    border-color: #00B3C1;
}

.toggle {
    color     : #009FD1;
    font-size : 14px;
    margin-top: 5px;
    cursor    : pointer;
    padding   : 0 10px;
}